@relation PROCESSAR_TEXTO
@attribute SER integer
@attribute IR integer
@attribute NÃO integer
@attribute TER integer
@attribute ANO integer
@attribute ESTAR integer
@attribute FAZER integer
@attribute MAIS integer
@attribute COMO integer
@attribute TEXTO integer
@attribute JÁ integer
@attribute PODER integer
@attribute CASA integer
@attribute HAVER integer
@attribute DIA integer
@attribute GAUCHAR integer
@attribute TÉCNICO integer
@attribute QUANDO integer
@attribute PASSAR integer
@attribute JOGAR integer
@attribute FICAR integer
@attribute SÓ integer
@attribute AINDA integer
@attribute LOCAL integer
@attribute DEVER integer
@attribute classe {ESPORTE, POLICIA, PROBLEMA, TRABALHADOR}
@data
1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0, ESPORTE
1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0, ESPORTE
1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0, ESPORTE
1,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,1,0,1,0,1, ESPORTE
1,1,1,0,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0, ESPORTE
1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,0,1,1,0,1, ESPORTE
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0, ESPORTE
1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,1,1,1, ESPORTE
1,0,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,0,0, ESPORTE
0,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1, ESPORTE
1,1,1,1,0,0,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0, ESPORTE
1,1,1,1,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0, ESPORTE
1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,0, ESPORTE
1,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0, ESPORTE
1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1, ESPORTE
1,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0, ESPORTE
1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0, ESPORTE
1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0, ESPORTE
1,1,1,1,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0, ESPORTE
1,1,0,1,1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0, POLICIA
1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0, POLICIA
1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0, POLICIA
1,1,1,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0, POLICIA
1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0, POLICIA
0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0, POLICIA
1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0, POLICIA
1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0, POLICIA
1,1,1,1,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0, POLICIA
1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0, POLICIA
1,1,1,1,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0, POLICIA
1,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,0, POLICIA
1,1,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0, POLICIA
1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,0, POLICIA
1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0, POLICIA
1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0, POLICIA
0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0, POLICIA
1,1,1,1,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0, POLICIA
1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1, PROBLEMA
1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1,0, PROBLEMA
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,0,1,1, PROBLEMA
1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,1,1,0, PROBLEMA
1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1, PROBLEMA
1,0,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0, PROBLEMA
1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,0, PROBLEMA
1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,1, PROBLEMA
1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0, PROBLEMA
1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,1,1,1, PROBLEMA
1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1, PROBLEMA
1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1, PROBLEMA
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,1,0, PROBLEMA
1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,0,0,1, PROBLEMA
1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0, PROBLEMA
1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1, TRABALHADOR
1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0, TRABALHADOR
1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,1, TRABALHADOR
1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1, TRABALHADOR
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0, TRABALHADOR
1,1,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1, TRABALHADOR
1,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1, TRABALHADOR
1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0, TRABALHADOR
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0, TRABALHADOR
1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0, TRABALHADOR
1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0, TRABALHADOR
1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1, TRABALHADOR
1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1, TRABALHADOR
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1, TRABALHADOR
1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0, TRABALHADOR
1,1,0,1,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,1, TRABALHADOR
